{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "idle_spredsheet front.tmx": {
            "scale": 9.522265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.17561635968332,
                "y": 15.227468515403865
            }
        },
        "spredsheet character.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/carlo/OneDrive/Área de Trabalho/SmallBurg_village_pack_v3.2_free/premades/premade_02",
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "character_spredsheets.tiled-project",
    "recentFiles": [
        "idle_spredsheet front.tmx",
        "spredsheet character.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
